{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-57EHOIU\\SQLEXPRESS;Initial Catalog=tourdb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Chart": {
    "ImageStorage": "file",
    "TimeoutSeconds": 20,
    "ImageDir": "C:\\TempImageFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}